jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://52.0.68.12:3306/devops?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root1234
validationQuery=SELECT 1